<!--
  Generated template for the InfopagePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header >

  <ion-navbar color=primary>
    <ion-title>infopage</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="ioniccontent">
<h2>This is the detail page for the selected location. Details are as follow:</h2>
<hr>
	<h6>Name is <i>{{name}}</i> And Address is <i>{{address}}</i></h6>
	<p> Latitude is {{lat}}  and Longitude is {{lng}} </p>
</ion-content>
